<!DOCTYPE html>
<html>
<head>
    <title>Help</title>
    <meta charset="utf-8" />
    <style type="text/css">
        #body.help-page {
            font-size: 14px;
            line-height: 143%;
            color: #333;
        }

        .help-page-table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
            margin: 0px 0px 20px 0px;
            border-top: 1px solid #D4D4D4;
        }

            .help-page-table th {
                text-align: left;
                font-weight: bold;
                border-bottom: 1px solid #D4D4D4;
                padding: 5px 6px 5px 6px;
            }

            .help-page-table td {
                border-bottom: 1px solid #D4D4D4;
                padding: 10px 8px 10px 8px;
                vertical-align: top;
            }

        ul {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div id="body" class="help-page">
        <h1>General Info:</h1>
        <p>General view of the request: <b>{BaseUrl}/api/resource-name/parm0/parm1/parm2/parm3/parm4/min_price/max_price</b></p>
        <p>or: <b>{BaseUrl}/api/resource-name?field0=parm0&field1=parm1...</b></p>>
        <h1>Resources:</h1>
        {Resources}
    </div>
</body>
</html>
